server.port:8083

spring.data.mongodb.uri=mongodb://localhost:27017/city-business-manager
spring.cloud.stream.bindings.input.destination=topic_test_2
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.input.group=demo-group-2